<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); white-space: normal; flex-direction: column; flex-wrap: nowrap; height: 100%; justify-content: flex-start;">
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelValue" />
        <ui:Label tabindex="-1" text="Label" display-tooltip-when-elided="true" name="LabelNewValue" />
        <ui:MinMaxSlider picking-mode="Ignore" label="Min/Max Slider" min-value="10" max-value="12" low-limit="-10" high-limit="40" style="justify-content: flex-start; align-items: stretch; display: none; visibility: visible;" />
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" name="SliderDefault" />
    </ui:VisualElement>
</ui:UXML>
