<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Cluster" style="position: absolute; left: 0; width: 100%; height: 100%; top: 0;">
        <ui:Label tabindex="-1" text="----" display-tooltip-when-elided="true" name="RpmLabel" style="position: absolute; width: 382px; height: 184px; left: 179px; top: 707px; color: rgb(255, 124, 0); font-size: 118px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
        <CircularGaugeCustomControl name="RpmGauge" width="372.7" height="900" start-color="#9C9900FF" end-color="#FF4949FF" angle-offset="120" value="1.05" thickness="137.4" gauge-shape="Polygon" space-count="1" fill-count="3" angle-segment-unit-degree="2" fill-direction="Clockwise" width-height-ratio="0.46" is-blink="false" angle-stroke-degree="150" polygon-n="5" style="position: absolute; top: 224px; left: 44px;" />
        <CircularGaugeCustomControl name="SpeedometerGauge" width="380.6" height="900" start-color="#9C9900FF" end-color="#FF4949FF" angle-offset="120" value="1.05" thickness="137.4" gauge-shape="Polygon" space-count="1" fill-count="3" angle-segment-unit-degree="2" fill-direction="AntiClockwise" width-height-ratio="0.46" is-blink="false" angle-stroke-degree="150" polygon-n="5" style="position: absolute; top: 230px; left: 1393px;" />
        <ui:Label tabindex="-1" text="---" display-tooltip-when-elided="true" name="SpeedLabel" style="position: absolute; width: 252px; height: 168px; left: 1325px; top: 691px; color: rgb(255, 124, 0); font-size: 118px; -unity-text-align: middle-right; -unity-font-style: bold-and-italic;" />
        <ui:Label tabindex="-1" text="km/h" display-tooltip-when-elided="true" name="SpeedUnitLabel" style="position: absolute; width: 152px; height: 44px; left: 1498px; top: 830px; color: rgb(255, 124, 0); font-size: 45px; -unity-text-align: middle-left; -unity-font-style: bold-and-italic;" />
        <ui:Label tabindex="-1" text="RPM" display-tooltip-when-elided="true" name="RPMUnitLabel" style="position: absolute; width: 152px; height: 44px; left: 430px; top: 854px; color: rgb(255, 124, 0); font-size: 45px; -unity-text-align: middle-left; -unity-font-style: bold-and-italic;" />
        <CircularGaugeCustomControl name="FuelLevelGauge" width="150" height="150" thickness="18.1" start-color="#FF0007FF" angle-offset="195" angle-stroke-degree="150" end-color="#FFFFFFFF" fill-count="4" angle-segment-unit-degree="5" style="position: absolute; top: 877px; left: 1154px;" />
        <ui:Label tabindex="-1" text="--" display-tooltip-when-elided="true" name="FuelLevelLabel" style="position: absolute; top: 926px; left: 1203px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 43px; width: 49px; font-size: 35px; -unity-text-align: middle-center;" />
        <ui:Label tabindex="-1" text="%" display-tooltip-when-elided="true" name="FuelUnitLabel" style="position: absolute; top: 930px; left: 1252px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 43px; width: 49px; font-size: 25px; -unity-text-align: middle-left;" />
        <Assets.UI.CustomControls.LinearGaugeCustomControl width="10" height="300" gauge-shape="Circle" value="1.04" start-color="#5E4900FF" end-color="#0FFF00FF" name="FuelEfficiencyGauge" style="position: absolute; top: 792px; left: 1476px; rotate: 90deg;" />
        <ui:Label tabindex="-1" text="--.-" display-tooltip-when-elided="true" name="FuelEfficiencyLabel" style="position: absolute; top: 949px; left: 1333px; color: rgb(255, 255, 255); font-size: 39px;" />
        <ui:Label tabindex="-1" text="km/l" display-tooltip-when-elided="true" name="FuelUnitLabel" style="position: absolute; top: 963px; left: 1413px; color: rgb(255, 255, 255); -unity-font-style: bold; height: 43px; width: 49px; font-size: 25px; -unity-text-align: middle-left;" />
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 5%; width: 5%; height: 5%;" />
    </ui:VisualElement>
</ui:UXML>
