<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CarStatusRow" src="project://database/Assets/UI/Resources/_s_CarStatusRow.uxml?fileID=9197481963319205126&amp;guid=655c823f62d30004caf72e716a0aca2f&amp;type=3#_s_CarStatusRow" />
    <ui:Template name="SettingFrame" src="project://database/Assets/UI/SettingFrame.uxml?fileID=9197481963319205126&amp;guid=9fac900f3f4d53f4887bb7f7d249cfa4&amp;type=3#SettingFrame" />
    <ui:Template name="DebugFrame" src="project://database/Assets/UI/DebugFrame.uxml?fileID=9197481963319205126&amp;guid=d92ee7deea1920b4087e6a5c01a42bfe&amp;type=3#DebugFrame" />
    <ui:Template name="ClusterFrame" src="project://database/Assets/UI/ClusterFrame.uxml?fileID=9197481963319205126&amp;guid=b8ffda76163ee2643b3544137a4f1ec4&amp;type=3#ClusterFrame" />
    <Style src="project://database/Assets/UI/MainUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9b87bc83e68b64aaedc8027d0d854a&amp;type=3#MainUIStyleSheet" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(31, 31, 31); position: absolute; width: 100%; height: 100%; color: rgb(0, 0, 0); top: -1px; left: 0;" />
    <ui:VisualElement name="TopBar" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 5%; width: 100%;" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100%; height: 95%; top: 5%;">
        <ui:VisualElement name="CarViewFrame" class="CarViewFrame--Full" />
        <ui:VisualElement name="CarStatusFrame" class="LeftFrame--Show CarStatusFrame--Show CarStatusFrame--Hide" style="top: 5%; width: 70%;">
            <ui:Label tabindex="-1" text="Status Value" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 66px; -unity-text-align: middle-center; -unity-font-style: bold;" />
            <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="CarStatusScrollView" style="height: 100%; width: 100%;">
                <ui:Instance template="CarStatusRow" name="RPMStatus" style="height: auto; display: flex;">
                    <AttributeOverrides element-name="StatusName" text="RPM" />
                    <AttributeOverrides element-name="StatusValue" text="-" />
                </ui:Instance>
                <ui:Instance template="CarStatusRow" name="CarStatusRow" style="display: flex;" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="DTCFrame" class="DTCFrame--Show DTCFrame--Hide" style="flex-direction: row; width: 1580px; height: 85%; top: 5%;">
            <ui:VisualElement name="DTCList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto; position: absolute;">
                <ui:Label tabindex="-1" text="DTC Code" display-tooltip-when-elided="true" style="font-size: 66px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
                <ui:ScrollView name="DTCScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" style="width: 500px;">
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                    <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                </ui:ScrollView>
            </ui:VisualElement>
            <ui:VisualElement name="DTCExplain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 501px; left: auto; margin-left: 72px; position: absolute; right: 0;">
                <ui:Label tabindex="-1" text="DTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplain" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; font-size: 32px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="LeftTab" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100px; height: 100%; margin-top: 0; top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; justify-content: center; align-items: center; color: rgb(0, 0, 0); transition-property: position; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 2px;">
            <ui:Button display-tooltip-when-elided="true" name="ButtonMain" class="LeftTabButton LeftTabButton--Selected" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonDiagnosis" class="LeftTabButton" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonSetting" class="LeftTabButton" />
            <ui:Button display-tooltip-when-elided="true" name="ButtonDebug" class="LeftTabButton" />
        </ui:VisualElement>
        <ui:VisualElement name="LeftDiagnosisTab" class="LeftDiagnosisTab--Show LeftDiagnosisTab--Hide" style="height: 100%; top: 0;">
            <ui:Button text="Car Status" display-tooltip-when-elided="true" name="ButtonCarStatus" class="LeftTab2Button LeftDiagnosisTabButton" />
            <ui:Button text="DTC" display-tooltip-when-elided="true" name="ButtonDTC" class="LeftTab2Button LeftDiagnosisTabButton" />
        </ui:VisualElement>
        <ui:Instance template="SettingFrame" name="SettingFrame" style="position: absolute; width: 1820px; height: 100%; right: 0; display: none;" />
        <ui:Instance template="DebugFrame" name="DebugFrame" style="position: absolute; left: 100px; top: 5%; height: 95%; width: 1820px; display: none;" />
        <ui:Instance template="ClusterFrame" name="ClusterFrame" class="Cluster Cluster--Hide" style="visibility: visible;" />
    </ui:VisualElement>
</ui:UXML>
