<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CarStatusRow" src="project://database/Assets/UI/Resources/CarStatusRow.uxml?fileID=9197481963319205126&amp;guid=655c823f62d30004caf72e716a0aca2f&amp;type=3#CarStatusRow" />
    <Style src="project://database/Assets/UI/MainUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9b87bc83e68b64aaedc8027d0d854a&amp;type=3#MainUIStyleSheet" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(38, 30, 10); position: absolute; width: 100%; height: 100%; color: rgb(0, 0, 0); top: -1px; left: 0;" />
    <ui:VisualElement name="CarViewFrame" class="CarViewFrame--Center" />
    <ui:ScrollView name="DebugScrollView" style="display: none; position: absolute;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="DebugLabel" style="max-width: 1920px;" />
    </ui:ScrollView>
    <ui:VisualElement name="CarStatusFrame" class="LeftFrame--Show CarStatusFrame--Show">
        <ui:Label tabindex="-1" text="Status Value" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 66px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="CarStatusScrollView" style="height: 100%; width: 100%;">
            <ui:Instance template="CarStatusRow" name="RPMStatus" style="height: auto; display: flex;">
                <AttributeOverrides element-name="StatusName" text="RPM" />
                <AttributeOverrides element-name="StatusValue" text="-" />
            </ui:Instance>
            <ui:Instance template="CarStatusRow" name="CarStatusRow" style="display: flex;" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="LeftTab" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100px; height: 95%; margin-top: 0; top: 5%; margin-left: 0; margin-right: 0; margin-bottom: 0; justify-content: center; align-items: center; color: rgb(0, 0, 0);">
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonTest1" style="position: relative; top: auto; left: auto; right: auto; margin-top: 10px; margin-bottom: 10px; width: 80px; height: 80px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px;" />
        <ui:Button text="Button" display-tooltip-when-elided="true" name="ButtonTest2" style="position: relative; top: auto; left: auto; margin-top: 10px; margin-bottom: 10px; padding-left: 2px; padding-right: 2px; padding-top: 2px; padding-bottom: 2px; width: 80px; height: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TopBar" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 5%; width: 100%;" />
    <ui:VisualElement name="DTCFrame" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: auto; right: 100px; width: 469px; height: 90%; top: 5%;">
        <ui:Label tabindex="-1" text="DTC Code" display-tooltip-when-elided="true" style="font-size: 66px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
        <ui:ScrollView name="DTCScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false">
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
