<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CarStatusRow" src="project://database/Assets/UI/Resources/CarStatusRow.uxml?fileID=9197481963319205126&amp;guid=655c823f62d30004caf72e716a0aca2f&amp;type=3#CarStatusRow" />
    <Style src="project://database/Assets/UI/MainUIStyleSheet.uss?fileID=7433441132597879392&amp;guid=2a9b87bc83e68b64aaedc8027d0d854a&amp;type=3#MainUIStyleSheet" />
    <ui:VisualElement name="BackGround" style="flex-grow: 1; background-color: rgb(31, 31, 31); position: absolute; width: 100%; height: 100%; color: rgb(0, 0, 0); top: -1px; left: 0;" />
    <ui:VisualElement name="CarViewFrame" class="CarViewFrame--Full" />
    <ui:ScrollView name="DebugScrollView" style="display: none; position: absolute;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="DebugLabel" style="max-width: 1920px;" />
    </ui:ScrollView>
    <ui:VisualElement name="CarStatusFrame" class="LeftFrame--Show CarStatusFrame--Show CarStatusFrame--Hide">
        <ui:Label tabindex="-1" text="Status Value" display-tooltip-when-elided="true" name="Title" style="color: rgb(255, 255, 255); font-size: 66px; -unity-text-align: middle-center; -unity-font-style: bold;" />
        <ui:ScrollView mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" name="CarStatusScrollView" style="height: 100%; width: 100%;">
            <ui:Instance template="CarStatusRow" name="RPMStatus" style="height: auto; display: flex;">
                <AttributeOverrides element-name="StatusName" text="RPM" />
                <AttributeOverrides element-name="StatusValue" text="-" />
            </ui:Instance>
            <ui:Instance template="CarStatusRow" name="CarStatusRow" style="display: flex;" />
            <ui:Instance template="CarStatusRow" name="CarStatusRow" />
        </ui:ScrollView>
    </ui:VisualElement>
    <ui:VisualElement name="DTCFrame" class="DTCFrame--Show DTCFrame--Hide" style="flex-direction: row; width: auto;">
        <ui:VisualElement name="DTCList" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: auto;">
            <ui:Label tabindex="-1" text="DTC Code" display-tooltip-when-elided="true" style="font-size: 66px; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:ScrollView name="DTCScrollView" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" focusable="false" style="width: 500px;">
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
                <ui:Instance template="CarStatusRow" name="CarStatusRow" />
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="DTCExplain" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); width: 300px; left: auto;">
            <ui:Label tabindex="-1" text="DTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplainDTCExplain" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); white-space: normal; font-size: 32px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="LeftTab" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; width: 100px; height: 95%; margin-top: 0; top: 5%; margin-left: 0; margin-right: 0; margin-bottom: 0; justify-content: center; align-items: center; color: rgb(0, 0, 0); transition-property: position; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgb(255, 255, 255); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 2px;">
        <ui:Button display-tooltip-when-elided="true" name="ButtonMain" class="LeftTabButton LeftTabButton--Selected" />
        <ui:Button display-tooltip-when-elided="true" name="ButtonDiagnosis" class="LeftTabButton" />
    </ui:VisualElement>
    <ui:VisualElement name="LeftDiagnosisTab" class="LeftDiagnosisTab--Show LeftDiagnosisTab--Hide">
        <ui:Button text="Car Status" display-tooltip-when-elided="true" name="ButtonCarStatus" class="LeftTab2Button LeftDiagnosisTabButton" />
        <ui:Button text="DTC" display-tooltip-when-elided="true" name="ButtonDTC" class="LeftTab2Button LeftDiagnosisTabButton" />
    </ui:VisualElement>
    <ui:VisualElement name="TopBar" style="flex-grow: 1; background-color: rgb(0, 0, 0); position: absolute; height: 5%; width: 100%;" />
    <ui:VisualElement name="Cluster" class="Cluster" style="position: absolute; left: 100px; width: 1820px; height: 1080px;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); position: absolute; left: 64px; top: 677px; width: 700px; height: 300px; align-items: stretch; align-self: auto;">
            <RPMGaugeCustomControl name="rpm-gauge" width="700" height="300" start-color="#3F7D00FF" end-color="#FF5900FF" value="0.54" thickness="51.5" style="position: absolute; top: 0; left: 0; display: none;" />
            <ui:Label tabindex="-1" text="1600" display-tooltip-when-elided="true" name="RpmLabel" style="position: absolute; width: 50%; height: 50%; left: 147px; top: 75px; color: rgb(255, 124, 0); font-size: 118px; -unity-text-align: middle-center; -unity-font-style: bold-and-italic;" />
            <CircularGaugeCustomControl name="RpmGauge" width="372.7" height="900" start-color="#9C9900FF" end-color="#FF4949FF" angle-offset="120" value="1.05" thickness="137.4" gauge-shape="Polygon" space-count="1" fill-count="3" angle-segment-unit-degree="2" fill-direction="Clockwise" width-height-ratio="0.46" is-blink="false" angle-stroke-degree="150" polygon-n="5" style="position: absolute; top: -408px; left: -4px;" />
            <CircularGaugeCustomControl name="SpeedometerGauge" width="380.6" height="900" start-color="#9C9900FF" end-color="#FF4949FF" angle-offset="120" value="1.05" thickness="137.4" gauge-shape="Polygon" space-count="1" fill-count="3" angle-segment-unit-degree="2" fill-direction="AntiClockwise" width-height-ratio="0.46" is-blink="false" angle-stroke-degree="150" polygon-n="5" style="position: absolute; top: -422px; left: 1297px;" />
            <ui:Label tabindex="-1" text="43" display-tooltip-when-elided="true" name="SpeedLabel" style="position: absolute; width: 268px; height: 50%; left: 1217px; top: 47px; color: rgb(255, 124, 0); font-size: 118px; -unity-text-align: middle-right; -unity-font-style: bold-and-italic;" />
            <ui:Label tabindex="-1" text="km/h" display-tooltip-when-elided="true" name="SpeedUnitLabel" style="position: absolute; width: 268px; height: 50%; left: 1398px; top: 126px; color: rgb(255, 124, 0); font-size: 45px; -unity-text-align: middle-left; -unity-font-style: bold-and-italic;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
