.CarViewFrame--Center {
    background-image: resource('CameraRenderTexture');
    width: 70%;
    height: 70%;
    position: absolute;
    left: 15%;
    top: 15%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.CarViewFrame--Left {
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    left: 0;
}

.CarStatusFrame--Show {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 30%;
    height: 90%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    left: 10%;
    top: 10%;
}

.CarStatusFrame--Hide {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 30%;
    height: 90%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    left: 10%;
    top: 100%;
}
