.CarViewFrame--Full {
    background-image: resource('CameraRenderTexture');
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.CarViewFrame--DTC {
    background-image: resource('CameraRenderTexture');
    width: 30%;
    height: 30%;
    position: absolute;
    left: 35%;
    top: 0;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    transition-delay: 0s;
}

.CarStatusFrame--Show {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 30%;
    height: 90%;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    left: auto;
    top: 10%;
    right: 5%;
}

.CarStatusFrame--Hide {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    width: 30%;
    height: 90%;
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
    left: auto;
    top: 10%;
    right: -30%;
}

.LeftTabButton {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80px;
    height: 80px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    background-color: rgb(70, 70, 70);
    transition-property: background-color;
    transition-timing-function: ease-in-out;
}

.LeftTabButton--Selected {
    background-color: rgb(64, 82, 120);
    transition-duration: 0.3s;
    transition-timing-function: ease-in-out;
}

.LeftTab2Button {
    height: 80px;
    width: 100%;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgba(149, 149, 149, 0);
    border-right-color: rgba(149, 149, 149, 0);
    border-top-color: rgba(149, 149, 149, 0);
    border-bottom-color: rgba(149, 149, 149, 0);
    color: rgb(255, 255, 255);
    font-size: 33px;
    -unity-font-style: bold;
}

.LeftTab2Button--Selected {
    background-color: rgb(69, 70, 77);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.DTCFrame--Show {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 20%;
    right: auto;
    width: 25%;
    height: 70%;
    top: 25%;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}

.DTCFrame--Hide {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 100%;
    right: auto;
    width: 25%;
    height: 70%;
    top: 25%;
    transition-property: all;
    transition-timing-function: ease-in-out;
    transition-duration: 0.3s;
}
